{
  "name": "match-cut-generator",
  "version": "1.0.0",
  "description": "Auto-Aligned Match Cut Video Generator",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=8192' next dev --webpack",
    "build": "NODE_OPTIONS='--max-old-space-size=8192' next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "check:practices": "bash scripts/check-practices.sh",
    "qc": "bash scripts/qc-audit.sh",
    "qc:deep": "bash scripts/qc-audit.sh --deep",
    "qc:context7": "bash scripts/qc-context7.sh",
    "mc": "bin/mc"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "@mediapipe/tasks-vision": "^0.10.8",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^1.22.0",
    "mediabunny": "^1.14.4",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^2.0.0",
    "web-audio-beat-detector": "^8.2.31"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  }
}
